---
tables:
- name: BLINE2
  action: create
  fields:
    - name: NUMBER
      type: ascii
      size: 10
      action: create

- name: BLINE
  action: alter
  fields:
    - name: NUMBER
      type: ascii
      size: 10
      action: create
