---
tables:
- name: BLINE
  action: create
  file_num: 85
  display_name: Barcode Scanning Line Item File
  fields:
    - name: NUMBER
      type: ascii
      size: "10"
      use_index: 1

    - name: CREDITOR
      type: ascii
      size: "15"
      use_index: 1

    - name: STOCK
      type: ascii
      size: "20"
      relates_to:
        file: 100
        field: 50

    - name: BARCODE
      type: ascii
      size: "20"
      use_index: 1
  indexes:
    - name: BLINE001_PK
      primary_key: true
      clustered: true
      fields:
        - name: BARCODE
          descending: NO
          uppercase: YES
